http {
    client_max_body_size 24000M;
    include mime.types;
    sendfile on;
    
    upstream nodeodm_backend {
        server container-nodeodm:3000;
        keepalive 32;
    }
    
    upstream geoserver_backend {
        server container-geoserver:8080;
        keepalive 32;
    }
    
    upstream django_backend {
        server container-django:8000;
        keepalive 32;
    }
    
    upstream vue_backend {
        server container-vue:8001;
        keepalive 32;
    }
    
    upstream grafana_backend {
        server container-grafana:3000;
        keepalive 32;
    }

    server {
        listen 80 reuseport;
    
        location /nodeodm/ {
            proxy_pass http://nodeodm_backend/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $http_host;
            # auth_request /auth;
        }  
        
        location /geoserver/ {
            proxy_pass http://geoserver_backend/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $http_host;
            # auth_request /auth;
        }
        
        location /static {
            autoindex on;    
            alias /static;
        }
        
        location / {
            proxy_pass http://vue_backend/;
            proxy_http_version 1.1;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
        
        location /api {
            proxy_pass http://django_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $http_host;
            
            # Allow long connections (mainly for big uploads)
            proxy_connect_timeout       7200;
            proxy_send_timeout          7200;
            proxy_read_timeout          7200;
            send_timeout                7200;
        }
        location /admin {
            proxy_pass http://django_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $http_host;
        }
        
        location /mapper/ {
            proxy_pass http://django_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $http_host;
        }
        location /lib/ {
            proxy_pass http://django_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $http_host;
        }
        location /src/ {
            proxy_pass http://django_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $http_host;
        }
        
        location /grafana/ {
            proxy_pass http://grafana_backend/;
        }  

        
        location = /auth {
            internal;
            proxy_pass http://django_backend/externalauth;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Host $http_host;
        }
        
        location /nginx_status {
            stub_status on;
            access_log   off;
       }
    }
       
}

events {
    # configuration of connection processing
}
